{
  "name": "yunity-webapp-mobile",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "dev-server": "webpack-dev-server --port 8084 --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunity/yunity-webapp-mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunity/yunity-webapp-mobile/issues"
  },
  "homepage": "https://github.com/yunity/yunity-webapp-mobile#readme",
  "dependencies": {
    "toastr": "^2.1.2",
    "webpack": "^1.12.2",
    "yunity-webapp-common": "github:yunity/yunity-webapp-common"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "bower": "^1.5.3",
    "webpack-dev-server": "^1.12.0"
  }
}
